

# ----------------------------------------------------------
# Ch 3 Data structures, functions and files  
# ----------------------------------------------------------

# ---------------------------------
# 3.1 Data structures and sequences
# ---------------------------------

# Tuple
# -----


# List
# ----


# Dictionary
# ----------



# Set
# ---

# Built-in Sequence Functions
# ---------------------------

# List, set and dictionary comprehensions
# ---------------------------------------



# -------------
# 3.2 Functions
# -------------


# Namespaces, scope and local functions
# -------------------------------------

# Returning multiple values
---------------------------

# Functions are objects
# ---------------------

# Anonymous (Lambda) Funtions
# ---------------------------

# Generators
# ----------

# Errors and exception handling
# -----------------------------



# 3.2 Functions
---------------

